# MyWeathers

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekochkov/myweathers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekochkov/myweathers/: MainActivity.kt
app/src/main/java/com/ekochkov/myweathers/data/: AppDatabase.kt  PreferenceProvider.kt
app/src/main/java/com/ekochkov/myweathers/data/dao/: PointDao.kt
app/src/main/java/com/ekochkov/myweathers/data/entity/: CityDTO.kt  Clouds.kt  CloudsDTO.kt  Coord.kt  CoordDTO.kt  DataDTO.kt  ForecastDTO.kt  GeoDBNearbyCitiesDataDTO.kt  LinkDTO.kt  Main.kt  MainDTO.kt  MetadataDTO.kt  OpenWeatherCurrentDataDTO.kt  OpenWeatherForecastDataDTO.kt  Point.kt  RainDTO.kt  Sys.kt  SysDTO.kt  Weather.kt  WeatherDTO.kt  WeatherHour.kt  Wind.kt  WindDTO.kt
app/src/main/java/com/ekochkov/myweathers/di/: AppComponent.kt
app/src/main/java/com/ekochkov/myweathers/di/modules/: DataModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/ekochkov/myweathers/diff/: PointDiff.kt  WeatherHourDiff.kt
app/src/main/java/com/ekochkov/myweathers/domain/: Interactor.kt
app/src/main/java/com/ekochkov/myweathers/receivers/: NotificationReceiver.kt
app/src/main/java/com/ekochkov/myweathers/utils/: API_Constants.kt  App.kt  Constants.kt  DateConverter.kt  GeoDBRetrofitInterface.kt  NotificationConstants.kt  OpenWeatherRetrofitInterface.kt  PointItemOffsetsDecoration.kt  PointListAdapter.kt  WeatherHourListAdapter.kt  WeatherIconHelper.kt
app/src/main/java/com/ekochkov/myweathers/view/activity/: MainActivity.kt
app/src/main/java/com/ekochkov/myweathers/view/fragment/: AddPointFragment.kt  HomeFragment.kt  OptionsFragment.kt  PointPageFragment.kt  SettingsFragment.kt
app/src/main/java/com/ekochkov/myweathers/view/holder/: PointViewHolder.kt  WeatherHourViewHolder.kt
app/src/main/java/com/ekochkov/myweathers/view/notification/: NotificationHelper.kt
app/src/main/java/com/ekochkov/myweathers/viewModel/: AddPointFragmentViewModel.kt  HomeFragmentViewModel.kt  PointPageFragmentViewModel.kt  SettingsFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_point.xml  fragment_home.xml  fragment_options.xml  fragment_point_page.xml  fragment_point_page_coordinator.xml  fragment_settings.xml  item_point.xml  item_settings.xml  item_weather_hour.xml
app/src/main/res/menu/: select_add_point_method.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ekochkov/myweathers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
