<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/temp"
        tool:text="+28°"
        android:textSize="@dimen/text_size_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"/>

    <ImageView
        android:id="@+id/temp_max_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintTop_toTopOf="@id/temp_max"
        app:layout_constraintBottom_toBottomOf="@id/temp_max"
        app:layout_constraintStart_toStartOf="@id/temp"/>

    <TextView
        android:id="@+id/temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toEndOf="@id/temp_max_icon"
        android:layout_marginTop="@dimen/margin_small"/>

    <ImageView
        android:id="@+id/temp_min_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintTop_toTopOf="@id/temp_min"
        app:layout_constraintBottom_toBottomOf="@id/temp_min"
        app:layout_constraintStart_toEndOf="@id/temp_max"/>

    <TextView
        android:id="@+id/temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toEndOf="@id/temp_min_icon"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/description"
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp_min"
        app:layout_constraintStart_toStartOf="@id/temp"
        android:layout_marginTop="@dimen/margin_small"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/humidity"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

    <TextView
        android:id="@+id/pressure"
        android:text="@string/pressure"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/humidity"
        app:layout_constraintStart_toEndOf="@id/humidity"
        app:layout_constraintEnd_toStartOf="@id/wind" />

    <TextView
        android:id="@+id/wind"
        android:text="@string/wind"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/humidity"
        app:layout_constraintStart_toEndOf="@id/pressure"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintStart_toStartOf="@id/humidity"
        app:layout_constraintEnd_toEndOf="@id/humidity"
        android:layout_marginTop="@dimen/margin_small" />

    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pressure"
        app:layout_constraintStart_toStartOf="@id/pressure"
        app:layout_constraintEnd_toEndOf="@id/pressure"
        android:layout_marginTop="@dimen/margin_small"/>

    <TextView
        android:id="@+id/wind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wind"
        app:layout_constraintStart_toStartOf="@id/wind"
        app:layout_constraintEnd_toEndOf="@id/wind"
        android:layout_marginTop="@dimen/margin_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>