<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:textSize="@dimen/text_size_24"
        android:text="@string/notifications" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/notification_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        app:layout_constraintTop_toBottomOf="@id/notifications_title"/>

    <include
        android:id="@+id/notification_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        app:layout_constraintTop_toBottomOf="@id/notification_divider"
        layout="@layout/item_settings"/>

</androidx.constraintlayout.widget.ConstraintLayout>